REACT_APP_URL=http://127.0.0.1:4000

REACT_APP_FIREBASE_API_KEY= "AIzaSyBjpA4lSRQF1wDfJNYvkNp9duflQUe-mNw"
REACT_APP_FIREBASE_AUTH_DOMAIN= "image-upload-f7e64.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "image-upload-f7e64"
REACT_APP_FIREBASE_STORAGE_BUCKET= "image-upload-f7e64.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "664637364494"
REACT_APP_FIREBASE_APP_ID= "1:664637364494:web:1b72430d0645d4bd8fdf5f"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-CWLH1TEFPC"